<!-- 
        Created by Zachary Hess for the CS2830 Final Project at the University of Missouri 
-->

<!-- 
        Name: Zachary Hess
        Pawprint: zjhww8
        StudentID: 14263699
-->

<!-- Builds Page -->


<!DOCTYPE html>

<html>
    <head>
        <title>Computers!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="builds.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        
    </head>
    
    <body>
        <header id="heading">All About Computers!</header>
        
        <div id="columnZero">
            <button class="headerButton" onclick="loadPage('Home')">Home</button>
        </div>
        
        <div id="columnOne">
            <button class="headerButton" onclick="loadPage('Parts')">Parts</button>
        </div>
        
        <div id="columnTwo">
            <button class="headerButton" onclick="loadPage('Builds')">Build</button>
        </div>
        
        <div id="columnThree">
            <button class="headerButton" onclick="loadPage('History')">Feedback</button>
        </div>
        
        <p id="successLogin">Logged In!</p>
        
        <button class="logOutButton" onclick="location.href = 'index.html'";>Click To Logout</button>
        
        <p id="buildHeader">How To Build!</p>
        
        <p id="buildDescription">*In the video below you will learn how to build your own computer from scratch!<br>*Enjoy!</p>
        <center>
<!--        <iframe style="margin-top: 60px;" width="700" height="400" src="https://www.youtube.com/embed/IhX0fOUYd8Q" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>-->
        <iframe style="margin-top: 60px;" width="700" height="400" src="https://www.youtube.com/embed/IhX0fOUYd8Q?start=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </center>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script src="theWorks.js"></script>
        
<!--    I learned how to do this AJAX request below from: https://www.w3schools.com/xml/tryit.asp?filename=tryajax_first-->
        <div id="theSwitch">
            <p id="theSwitchDescription">Click the button below to reveal the website where you can start your own PC build!</p>
            <button id="toPcPart" type="button" onclick="loadDoc()">Build Your Own PC!</button>
        </div>

        
        <img id="clipArtComputerRight" src="/Photos/clipartComputer.png" alt="Clipart Computer">
        <img id="clipArtComputerLeft" src="/Photos/clipartComputer.png" alt="Clipart Computer">
        
        <script src="jquery-3.2.1.min.js"></script>
        <script src="theWorks.js"></script>
    </body>
</html>
        