<!-- 
        Created by Zachary Hess for the CS2830 Final Project at the University of Missouri 
-->

<!-- 
        Name: Zachary Hess
        Pawprint: zjhww8
        StudentID: 14263699
-->

<!-- History Page -->


<!DOCTYPE html>

<html>
    <head>
        <title>Computers!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="history.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        
    </head>
    
    <body>
        <header id="heading">All About Computers!</header>
        
        <div id="columnZero">
            <button class="headerButton" onclick="loadPage('Home')">Home</button>
        </div>
        
        <div id="columnOne">
            <button class="headerButton" onclick="loadPage('Parts')">Parts</button>
        </div>
        
        <div id="columnTwo">
            <button class="headerButton" onclick="loadPage('Builds')">Builds</button>
        </div>
        
        <div id="columnThree">
            <button class="headerButton" onclick="loadPage('History')">Feedback</button>
        </div>
        
        <div id="commentDescription">
        <p>Feel free to submit your comments on ways in which I can improve this website. If you feel I missed something important let me know! If you feel like you have a better build video let me know! I will take your comments into consideration when furthering the development of this application.</p>
        </div>
            
        <form action="comments.php" method="get">
            <textarea id="commentBox" type="text" name="comments" required autocomplete="off" placeholder="Add your comments here!"></textarea>
            <input id="submitButton1" type="submit" value="Submit">
        </form>
        
        <img id="clipArtComputerRight" src="/Photos/clipartComputer.png" alt="Clipart Computer">
        <img id="clipArtComputerLeft" src="/Photos/clipartComputer.png" alt="Clipart Computer">
        
        <script src="jquery-3.2.1.min.js"></script>
        <script src="theWorks.js"></script>
    </body>
</html>
        