#heading{
    position: relative;
    align-content: center;
    text-align: center;
    font-size: 60px;
    font-family: 'Acme', sans-serif;
}

#columnZero{
    width: 25%;
    float:left;
/*    border: solid;*/
}
#columnOne{
    width: 25%;
    float:left;
/*    border: solid;*/
}

#columnTwo{
    width: 25%;
    float:left;
/*    border:solid;*/
}

#columnThree{
    width: 25%;
    float:left;
/*    border:solid;*/
}

.headerButton{
    width: 100%;
    height: 50px;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
}

#selectedButton{
    background-color:green;
}

body{
    background-color: lightgrey;
}

.thePages{
    border: 5px solid black;
}

#clipArtComputerRight{
    width: 6%;
    position: absolute;
    top: 1%;
    left: 67%;
}

#clipArtComputerLeft{
    width: 6%;
    position: absolute;
    top: 1%;
    left: 27%;
    /* The code below within this element's CSS was taken from https://css-tricks.com/snippets/css/flip-an-image/ */
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

#commentDescription{
    font-family: 'Ubuntu', sans-serif;
    color: darkblue;
    align-content: center;
    border: 5px solid black;
    position: absolute;
    top: 20%;
    left: 7%;
    width: 85%;
    text-align: center;
    font-size: 25px;
}

#commentBox
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    width: 30%;
    height: 250px;
    position: absolute;
    top: 42%;
    left: 27%;
}

#submitButton1{
    width: 5%;
    height: 50px;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 58%;
}