<!-- 
        Created by Zachary Hess for the CS2830 Final Project at the University of Missouri 
-->

<!-- 
        Name: Zachary Hess
        Pawprint: zjhww8
        StudentID: 14263699
-->

<!-- Parts Page -->


<!DOCTYPE html>

<html>
    <head>
        <title>Computers!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="parts.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        
    </head>
    
    <body>
        <header id="heading">All About Computers!</header>
        
        <div id="columnZero">
            <button class="headerButton" onclick="loadPage('Home')">Home</button>
        </div>
        
        <div id="columnOne">
            <button class="headerButton" onclick="loadPage('Parts')">Parts</button>
        </div>
        
        <div id="columnTwo">
            <button class="headerButton" onclick="loadPage('Builds')">Build</button>
        </div>
        
        <div id="columnThree">
            <button class="headerButton" onclick="loadPage('History')">Feedback</button>
        </div>
        
        <p id="partsHeader">Parts!</p>
        <p id="partsDescription">*Click on a part listed on the left to get a short description and photos.<br>*The parts listed are not all of the parts available to put into a computer, many more can be added but most of these listed are essentialls.</p>
        
        <div id="cpu">CPU</div>
        <div id="cpuCooler">CPU Cooler</div>
        <div id="mobo">Motherboard</div>
        <div id="ram">RAM</div>
        <div id="storage">Storage</div>
        <div id="gpu">Video Card</div>
        <div id="case">Case</div>
        <div id="psu">Power Supply</div>
        <div id="space"></div>
        
        <div id="displayDiv"></div>
        <p id="descriptionTag">Description</p>
        <p id="partPhotos">Photos</p>
        
        <!-- Start of the CPU Display Div -->
        <div id="cpuInfo">CPU<br>Stands for Central Processing Unit. <br>This is the brains of the computer where most many computations take place. <br> AMD and Intel are the two most popular CPU manufacturers. <br>  The CPU is positioned within the CPU Slot on your Motherboard.</div>
        
        <img id="cpup1" src="/Photos/Parts/Cpu/cpup1.jpg" alt="Intel Processor">
        <img id="cpup2" src="/Photos/Parts/Cpu/cpup2.png" alt="AMD Processor">
        <!-- End of the CPU Display Div -->
        
        <!-- Start of the CPU Cooler Display Div -->
        <div id="cpuCoolerInfo">CPU Cooler<br>This one is quite self explanatory. <br>The CPU cooler sits on top of the CPU generally and draws heat away from it.<br>Generally uses a heat sink and fans.<br> You can also purchase water coolers that are a bit more pricy.</div>
        
        <img id="cpuCoolerp1" src="/Photos/Parts/CpuCooler/cpuCoolerp1.jpg" alt="Standard CPU Cooler">
        <img id="cpuCoolerp2" src="/Photos/Parts/CpuCooler/cpuCoolerp2.jpg" alt="Water CPU Cooler">
        <!-- End of CPU Cooler Display Div -->
        
        <!-- Start of the Motherboard Display Div -->
        <div id="moboInfo">Motherboard<br>The motherboard is often one of the largest parts of a computer system. <br>It is a circuit board that many components are placed on to become connected. <br> There are multiple sizes of motherboards to fit in different case sizes.</div>
        
        <img id="mobop1" src="/Photos/Parts/Mobo/mobop1.PNG" alt="Empty Motherboard">
        <img id="mobop2" src="/Photos/Parts/Mobo/mobop2.jpg" alt="Empty Motherboard">
        <!-- End of the Motherboard Display Div -->
        
        <!-- Start of the RAM Display Div -->
        <div id="ramInfo">RAM<br>Stands for Random Access Memory.<br> RAM is what temporarily stores data which a CPU then processes.<br> The more RAM you have the more information you can work with at the same time. </div>
        
        <img id="ramp1" src="/Photos/Parts/Ram/ramp1.jpg" alt="RAM">
        <img id="ramp2" src="/Photos/Parts/Ram/ramp2.jpg" alt="RAM">
        <!-- End of the RAM Display Div -->
        
        <!-- Start of the Storage Display Div -->
        <div id="storageInfo">Storage<br> There are two main types of storage nowadays, SSD's and HDD's.<br> These are both places where you can store photos, videos, or games.<br> SSD's are more recent and much faster than HDD's.<br> HDD's are also relatively cheap to buy now.</div>
        
        <img id="storagep1" src="/Photos/Parts/Storage/storagep1.jpg" alt="SSD">
        <img id="storagep2" src="/Photos/Parts/Storage/storagep2.jpg" alt="HDD">
        <!-- End of the Storage Display Div -->
        
        <!-- Start of the Video Card Display Div -->
        <div id="videoInfo">Video Card<br>A video card or graphics card (GPU) is an expansion card that connects to your motherboard that allows you to send graphical information to  a display device.<br> The two big graphics card brands are Nvidia and AMD and a good video card is <br>essential if you want to do any serious gaming or graphically intensive tasks.</div>
        
        <img id="videop1" src="/Photos/Parts/Video/videop1.jpg" alt="Nvidia Graphics Card">
        <img id="videop2" src="/Photos/Parts/Video/videop2.jpg" alt="Nvidia Graphics Card">
        <!-- End of the Video Card Display Div -->
        
        <!-- Start of the Case Display Div -->
        <div id="caseInfo">Case<br>A computer's case is the chassis that all other items are mounted within.<br> There are different form factors of a computer case which all vary in size.<br> Many computer cases come with fans built in and sometimes a power supply.</div>
        
        <img id="casep1" src="/Photos/Parts/Case/casep1.jpg" alt="Computer Case">
        <img id="casep2" src="/Photos/Parts/Case/casep2.jpg" alt="Computer Case">
        <!-- End of the Case Display Div -->
        
        <!-- Start of the Power Supply Display Div -->
        <div id="powerInfo">Power Supply<br>The power supply unit (PSU) often sits in the bottom of the computer case with the purpose of powering the computer.<br> A PSU connects to the motherboard, often the GPU, and other items within the case<br> that need power to function such as case fan's.</div>
        
        <img id="powerp1" src="/Photos/Parts/Power/powerp1.png" alt="Power Supply">
        <img id="powerp2" src="/Photos/Parts/Power/powerp2.jpg" alt="Power Supply">
        
        
        
        
        <img id="clipArtComputerRight" src="/Photos/clipartComputer.png" alt="Clipart Computer">
        <img id="clipArtComputerLeft" src="/Photos/clipartComputer.png" alt="Clipart Computer">
        
        <script src="jquery-3.2.1.min.js"></script>
        <script src="theWorks.js"></script>
    </body>
</html> 